first_contract_aelf/test/Protobuf/stub/acs6.proto

syntax = "proto3";

package acs6;

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/wrappers.proto";

option (aelf.identity) = "acs6";
option csharp_namespace = "AElf.Standards.ACS6";

service RandomNumberProvideacsrContract {
    rpc GetRandomBytes (google.protobuf.BytesValue) returns (google.protobuf.BytesValue) {
        option (aelf.is_view) = true;
    }
}

// Events

message RandomBytesGenerated {
    option (aelf.is_event) = true;
    bytes argument = 1;
    bytes random_bytes = 2;
}